spring.application.name=jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?serverTimezone=Asia/Seoul
spring.datasource.username=jpauser
spring.datasource.password=1234
spring.datasource.read-only=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#?? ??????? ?? ??.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
decorator.datasource.enabled=true
#JPA? hibernate? ???? SQL? ? ?? ?? ??? SQL? ? ? ??

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ?? ??
file.upload-dir=./uploads

logging:
level:
com.green.jpa: INFO

jwt.secret=F4pMrrmk4UF7BVeb4C0uUr36UVh5nvgd8UDKo/u2HTxiOPFq9AS/NAShemrYNMgoCaotO5tSlJ5+HGk44+Gs+g==
jwt.expiration=3600000 